#-------------------------------------------------
#
# Project created by QtCreator 2015-07-15T14:25:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    leer_mapa.cpp \
    cat.cpp \
    rat.cpp \
    cheese.cpp \
    pila.cpp \
    nodo.cpp \
    listadinamica.cpp

HEADERS  += mainwindow.h \
    leer_mapa.h \
    cat.h \
    rat.h \
    cheese.h \
    pila.h \
    nodo.h \
    listadinamica.h

FORMS    += mainwindow.ui
